<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Sajib RPA Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
	table {
	  font-family:  'Times New Roman', Times, serif;
	  border-collapse: collapse;
      width: 90%;
      text-decoration: none;
    background-image: linear-gradient(45deg, lightSalmon, tomato);
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    font-weight: 700;
      

	}

    td, th{
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

td:hover, th:hover{
	background-color: green;
}

	</style>

</head>
<body>




    <section class="area-b">
        <div class="half-width">
           
            <img src="images/profile1.png" alt="">
            
        </div>

        

        <div class="half-width">
            <h2>National Data Center</h2>
         
            <p>Today we are going to learn Data Driven Automation using Excel</p>
            <a class="button" target="_blank" href="08292020.xlsx">Excel File</a>
            <a class="button" target="_blank" href="08292020.txt">Text File</a>
            <a class="button" target="_blank" href="08292020.txt">Text File</a>
            <a class="button" target="_blank" href="08292020.txt">CSV File</a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>

        <div id="full-stack" class="half-width">
           
            <table id ="dynamicTable">
                <tbody>
                    <div>
                        <tr>
                

                        <td >SSN</td>
                        <td>ApplicantName</td>
                        <td>Country</td>
                        <td>Amount</td>
                        
                    </tr>
                    <tr>
                        
                        
                        <td ><a class="button_a" target="_blank" href="file:///E:/MyClass/Student/Sajib/index.html">1111</a></td>
                        <td >Sajib</td>
                        <td >Bangladesh</td>
                        <td >87500</td>
                        
                       
                    </tr>
                    <tr>
                        <td ><a class="button_a" target="_blank" href="file:///E:/MyClass/Student/Tuhin/index.html">2222</a></td>
                        <td >Tuhin</td>
                        <td >USA</td>
                        <td >38000</td>
                       
                    </tr>
    
                    <tr>
                        <td ><a class="button_a" target="_blank" href="file:///E:/MyClass/Student/Shaon/index.html">3333</a></td>
                        <td >Shaon</td>
                        <td >Bangladesh</td>
                        <td >74232</td>
                       
                    </tr>
                    <tr>
                        <td ><a class="button_a" target="_blank" href="file:///E:/MyClass/Student/Nafiz/index.html">4444</a></td>
                        <td >Nafiz</td>
                        <td >Bangladesh</td>
                        <td >45230</td>
                       
                    </tr>
                    <tr>
                        <td ><a class="button_a" target="_blank" href="file:///E:/MyClass/Student/Koly/index.html">5555</a></td>
                        <td >Koly</td>
                        <td >UK</td>
                        <td >59652</td>
                        
                    </tr>
                    <tr>
                        <td ><a class="button_a" target="_blank" href="file:///E:/MyClass/Student/Sabrin/index.html">6666</a></td>
                        <td >Sabrin</td>
                        <td >USA</td>
                        <td >23985</td>
                        
                    </tr>

                    <tr>
                        <td ><a class="button_a" target="_blank" href="file:///E:/MyClass/Student/Fahim/index.html">6666</a></td>
                        <td >Fahim</td>
                        <td >USA</td>
                        <td >61000</td>
                        
                    </tr>

                    <tr>
                        <td ><a class="button_a" target="_blank" href="file:///E:/MyClass/Student/Ridoy/index.html">6666</a></td>
                        <td >Ridoy</td>
                        <td >USA</td>
                        <td >38500</td>
                        
                    </tr>
            
                    </div>
                </tbody>
            </table>
        </div>

        <div class="sajib">
            <img src="images/sajib.png" alt="">
        </div>

    </section>
   
    <section class="area-a">
        

    </section>


    <footer>
        <p>© Sajib 2021, all rights reserved.</p>
    </footer>
</body>
</html>