<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Sajib RPA Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
	table {
	  font-family:  'Times New Roman', Times, serif;
	  border-collapse: collapse;
      width: 90%;
      text-decoration: none;
    background-image: linear-gradient(45deg, lightSalmon, tomato);
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    font-weight: 700;
      

	}

    td, th{
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

td:hover, th:hover{
	background-color: green;
}

	</style>

</head>
<body>

    <section class="area-b">
        <div class="half-width">
            <img src="images/profile1.png" alt="">
        </div>

        

        <div class="half-width">
            <h2>National Data Center</h2>
            <h3>Applicant Name: Ridoy</h3>
            <p>Today we are going to learn Data Driven Automation using Excel</p>
            
            <br>
            <br>
            <br>
            <br>
        </div>

        <div id="full-stack" class="half-width">
           
            <a class="button" target="_blank" href="08292020.xlsx">Birth Certificate</a>
            <a class="button" target="_blank" href="08292020.xlsx">Driving lincense</a>
            <a class="button" target="_blank" href="08292020.xlsx">Tax Return </a>

        </div>

        <div class="sajib">
            <img src="images/sajib.png" alt="">
        </div>

    </section>
    <section class="area-a">
       

    </section>
    <footer>
        <p>© Sajib 2021, all rights reserved.</p>
    </footer>
</body>
</html>